plugins {
  id "io.freefair.lombok" version "${lombokPluginVersion}"
  id 'application'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

compileJava.options.encoding = "${projectEncoding}"
compileTestJava.options.encoding = "${projectEncoding}"

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
  implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"

  testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
  testImplementation "org.assertj:assertj-core:${assertJVersion}"
}

application {
  mainClass = 'org.mklinkj.taojwp.ex01.Calculator'
}

tasks.named('test') {
  useJUnitPlatform()
  testLogging {
    outputs.upToDateWhen { false }
    showStandardStreams = true
  }
  if (java.awt.GraphicsEnvironment.isHeadless()) {
    logger.lifecycle('Running in a headless environment. Skipping tests.')
    exclude '**'
  } else {
    logger.lifecycle('Running in a non-headless environment. Executing tests.')
  }
}