# 로그나 콘솔에 SQL을 이쁘게 출력
hibernate.format_sql=true

# 아래 내용을 설정해야 초기화 스크립트 한글이 깨지지 않음.
hibernate.hbm2ddl.charset_name=UTF-8

jakarta.persistence.schema-generation.database.action=drop-and-create

jakarta.persistence.schema-generation.drop-source=metadata

jakarta.persistence.schema-generation.create-source=metadata-then-script
jakarta.persistence.schema-generation.create-script-source=sql/hsqldb/init-data-insert.sql

# 초기화 스크립트 사용시 다중 라인 지원
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
# 테이블, 컬럼명 이름 설정 전략
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy