# the-art-of-java-web-programming-study

./: .gitignore  IntelliJ-Tomcat-Setting.md  README.md  Todo.md  clean-gradle-files.bat  clean-gradle-files.sh  db-schema.md  gradle.properties  make-gradle-files.bat  make-gradle-files.sh  pom.xml  project-folder-list.txt  set-jdk-env.bat  settings.gradle
chap01/: README.md
chap01/ex01/: .gitignore  README.md  build.gradle
chap01/ex01/src/main/resources/: log4j2.xml
chap01/rate-servlet-server/: README.md  build.gradle  local-settings.gradle
chap01/rate-servlet-server/src/main/webapp/WEB-INF/: web-example.xml  web.xml
chap02/: README.md
chap05/pro05/: README.md  build.gradle  local-settings.gradle
chap05/pro05/src/main/webapp/WEB-INF/: web.xml
chap08/pro08/: README.md  build.gradle  local-settings.gradle
chap08/pro08/src/main/webapp/: index.html  memberForm.html
chap08/pro08/src/main/webapp/WEB-INF/: web.xml
chap15/pro15-servlet4/: README.md  build.gradle  local-settings.gradle
chap15/pro15-servlet4/src/main/resources/: project-data.properties
chap15/pro15-servlet4/src/main/webapp/WEB-INF/: web.xml
chap15/pro15-servlet4/src/main/webapp/test01/: first.jsp  result.jsp  uploadForm.jsp
chap16/pro16/: README.md  build.gradle  local-settings.gradle
chap16/pro16/src/main/resources/: project-data.properties
chap16/pro16/src/main/webapp/: index.html
chap16/pro16/src/main/webapp/WEB-INF/: web.xml
chap16/pro16/src/main/webapp/test01/: section1.html  section2.html  section3.html  section4.html
chap16/pro16/src/main/webapp/test02/: jQuery1.html  jQuery2.html  jQuery3.html  jQuery4.html  jQuery5.html
chap16/pro16/src/main/webapp/test03/: ajax1.html  ajax2.html  ajax3.html
chap16/pro16/src/main/webapp/test04/: json1.jsp  json2.jsp  json3.jsp  json4.jsp  json5.jsp  json6.jsp  json7.jsp
chap20/pro20/: README.md  build.gradle  local-settings.gradle
chap20/pro20-ex01/: README.md  build.gradle  local-settings.gradle
chap20/pro20-ex01/src/main/resources/: application-context.xml  log4j2.xml
chap20/pro20/src/main/resources/: application-context-mysql.xml  application-context-oracle.xml  db-oracle.properties  project-data.properties
chap20/pro20/src/main/resources/mappers/: MemberMapper.xml  MySqlBoardMapper.xml
chap20/pro20/src/main/webapp/: index.html
chap20/pro20/src/main/webapp/WEB-INF/: web.xml
chap20/pro20/src/test/resources/: application-context.xml
chap21/pro21-spring4/: build.gradle  local-settings.gradle
chap21/pro21-spring4-ex01/: build.gradle  local-settings.gradle  lombok.config
chap21/pro21-spring4-ex01/src/main/java/ex01/: SimpleUrlController.java
chap21/pro21-spring4-ex01/src/main/resources/: log4j2.xml
chap21/pro21-spring4-ex01/src/main/webapp/: index.html
chap21/pro21-spring4-ex01/src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
chap21/pro21-spring4-ex01/src/main/webapp/test/: index.jsp
chap21/pro21-spring4-ex01/src/test/java/ex01/: SimpleUrlControllerTest.java
chap21/pro21-spring4/src/main/webapp/: index.html
chap21/pro21-spring4/src/test/java/ex01/: SimpleUrlControllerTest.java
chap23/pro23/: build.gradle  local-settings.gradle
chap23/pro23/src/main/resources/: action-servlet.xml  log4j2.xml  mybatis-config.xml
chap23/pro23/src/main/resources/config/: action-dataSource.xml  action-service.xml
chap23/pro23/src/main/resources/mappers/: MemberDAO.xml
chap23/pro23/src/main/resources/messages/: messages.properties
chap23/pro23/src/main/webapp/: index.html
chap23/pro23/src/main/webapp/WEB-INF/: web.xml
chap27/pro27/: build.gradle  local-settings.gradle
chap27/pro27/src/main/resources/: action-servlet.xml
chap27/pro27/src/main/resources/config/: action-security.xml
chap27/pro27/src/main/webapp/: index.html
chap27/pro27/src/main/webapp/WEB-INF/: web.xml
chap28/pro28/: .gitignore  build.gradle  local-settings.gradle
chap28/pro28-maven/: .gitignore  pom.xml  tomcat-stop.bat
chap28/pro28-maven/src/main/resources/config/: action-security.xml  action-service.xml  project-data.properties  root-context.xml  security-context.xml
chap28/pro28-maven/src/main/resources/mappers/: MemberMapper.xml
chap28/pro28-maven/src/main/resources/tiles/: tiles_member.xml
chap28/pro28-maven/src/main/webapp/: index.html
chap28/pro28-maven/src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
chap28/pro28-maven/src/main/webapp/resources/: book_mail.html  template.jsp
chap28/pro28/src/main/resources/config/: action-security.xml  root-context.xml  security-context.xml  vault.properties
chap28/pro28/src/main/resources/messages/: messages.properties  messages_en.properties
chap28/pro28/src/main/webapp/: index.html
chap28/pro28/src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
chap29/react-spring/: .gitignore  README.md  build.gradle  local-settings.gradle
chap29/react-spring/frontend/: README.md  package-lock.json
chap29/react-spring/frontend/src/: App.css  App.js  App.jsx  App.test.js  constants.js  index.js
chap29/react-spring/src/main/resources/: jpa.properties  log4j2.xml
chap30/my-board-boot2/: .gitignore  pom.xml
chap30/my-board-boot2/src/main/resources/: application.yml
chap30/my-board-boot2/src/main/resources/config/: db-oracle.properties  jdbc.properties  project-data.properties
chap30/my-board-boot2/src/main/resources/freemarker/: book_mail.ftl
chap30/my-board-boot2/src/main/resources/mappers/: MemberMapper.xml  OracleAttachFileMapper.xml  OracleBoardMapper.xml
chap30/my-board-boot2/src/main/resources/tiles/: tiles-member.xml
chap30/my-board-boot2/src/main/webapp/: index.html
chap30/my-board-boot2/src/main/webapp/resources/: template.jsp
chap30/my-board-boot3/: .gitignore  build.gradle  local-settings.gradle
chap30/my-board-boot3/src/main/resources/: application.yml
chap30/my-board-boot3/src/main/resources/config/: action-servlet.xml  jdbc.properties
chap30/my-board-boot3/src/main/resources/mappers/: BoardMapper.xml  MemberMapper.xml  OracleAttachFileMapper.xml  OracleBoardMapper.xml
chap30/my-board-boot3/src/main/resources/static/: index.html
(+946 files in other folders)
