javaVersion=17
projectEncoding=UTF-8

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=6.6.2

log4jVersion=2.19.0

commonsTextVersion=1.10.0

junitVersion=5.9.2
assertJVersion=3.24.2

# 아직 Spring을 사용하진 않지만, MockHttpServletResponse/Request 테스트를 위해 spring-test만 먼저 추가해본다.
springVersion=6.0.5

# Gretty : https://github.com/gretty-gradle-plugin/gretty
grettyVersion=4.0.3
tomcat10Version=10.1.5

# https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
jakartaServletApiVersion=6.0.0

# // https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl
jakartaServletJspJstlVersion=3.0.1
