javaVersion=17
projectEncoding=UTF-8

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.0.1

# https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
kotlinJvmPluginVersion=1.8.21

log4jVersion=2.20.0

commonsTextVersion=1.10.0

jacksonDatabindVersion=2.15.1
jacksonVersion=2.15.1

junitVersion=5.9.3
assertJVersion=3.24.2
# https://github.com/lukas-krecan/JsonUnit
jsonUnitAssertJVersion=2.38.0
mockitoVersion=5.3.1

# 17장 이전 까지는 Spring을 사용하진 않지만, MockHttpServletResponse/Request 테스트를 위해 spring-test만 먼저 추가해본다.
# 18장 부터는 Spring을 정식으로 사용함.
springVersion=6.0.9

aspectjVersion=1.9.19

# Gretty : https://github.com/gretty-gradle-plugin/gretty
grettyVersion=4.0.3
tomcat10Version=10.1.9
# https://github.com/gretty-gradle-plugin/gretty/blob/master/gradle.properties
tomcat10ServletApiVersion=6.0.0

# https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
jakartaServletApiVersion=6.0.0

# https://mvnrepository.com/artifact/jakarta.servlet.jsp/jakarta.servlet.jsp-api
jakartaServletJspApiVersion=3.1.1

# https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
jakartaServletJspJstlApiVersion=3.0.0
# https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl
jakartaServletJspJstlVersion=3.0.1

# https://www.oracle.com/kr/database/technologies/appdev/jdbc-downloads.html
# https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
ojdbcVersion=23.2.0.0

# https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
mysqlConnectorJVersion=8.0.33

# https://github.com/h-thurow/Simple-JNDI
simpleJndiVersion=0.23.0

# https://github.com/sargue/java-time-jsptags
javaTimeJspTagsVersion=2.0.0

commonsIoVersion=2.12.0

# webjars 
# https://mvnrepository.com/artifact/org.webjars/jquery
jqueryVersion=3.6.4
bootstrapVersion=5.2.3

# MyBatis
mybatisVersion=3.5.13
mybatisSpringVersion=3.0.2
mybatisDynamicSqlVersion=1.5.0

hikariCpVersion=5.0.1

##############################
# Servlet 4 Project Support #
##################################################
#                                                #
# Servlet 4 환경 코드 동작 확인을 위해 추가했다. #
#                                                #
##################################################

spring5Version=5.3.27

spring4Version=4.3.30.RELEASE
slf4jVersion=2.0.7

commonsFileUploadVersion=1.5

gretty3Version=3.1.1

# https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api/4.0.1
javaxServletApiVersion=4.0.1
# https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api/2.3.3
javaxServletJspApiVersion=2.3.3
# https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api/1.2.2
javaxServletJspJstlApiVersion=1.2.2
# https://mvnrepository.com/artifact/javax.servlet/jstl/1.2
javaxServletJspJstlVersion=1.2

javaTimeJspTagsJavaxVersion=1.1.4

tomcat9Version=9.0.75
