org.gradle.warning.mode=all

javaVersion=17
projectEncoding=UTF-8

# https://plugins.gradle.org/plugin/io.freefair.lombok
lombokPluginVersion=8.6

# https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
kotlinJvmPluginVersion=1.9.24

log4jVersion=2.23.1

commonsTextVersion=1.12.0

jacksonDatabindVersion=2.17.2
jacksonVersion=2.17.2

# https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
hibernateValidatorVersion=8.0.1.Final

junitVersion=5.10.3

# Spring Test 할때, 테스트가 실패하진 않지만, Debug로 예외가 발생해서 추가.
# https://mvnrepository.com/artifact/io.micrometer/context-propagation
ioMicrometerVersion=1.1.1

assertJVersion=3.26.0
# https://github.com/lukas-krecan/JsonUnit
jsonUnitAssertJVersion=3.4.0
mockitoVersion=5.12.0
hamcrestVersion=2.2

# 17장 이전 까지는 Spring을 사용하진 않지만, MockHttpServletResponse/Request 테스트를 위해 spring-test만 먼저 추가해본다.
# 18장 부터는 Spring을 정식으로 사용함.
springVersion=6.1.10

springSecurityVersion=6.3.1

aspectjVersion=1.9.22.1

# Gretty : https://github.com/gretty-gradle-plugin/gretty
grettyVersion=4.1.4
tomcat10Version=10.1.25
# https://github.com/gretty-gradle-plugin/gretty/blob/master/gradle.properties
tomcat10ServletApiVersion=6.0.0

# https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
jakartaServletApiVersion=6.0.0

# https://mvnrepository.com/artifact/jakarta.servlet.jsp/jakarta.servlet.jsp-api
jakartaServletJspApiVersion=3.1.1

# https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
jakartaServletJspJstlApiVersion=3.0.0
# https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp.jstl
jakartaServletJspJstlVersion=3.0.1

# https://mvnrepository.com/artifact/org.glassfish/jakarta.el
# Hibernate Validator 로컬 테스트시 필요하다.
jakartaElVersion=5.0.0-M1

# https://www.oracle.com/kr/database/technologies/appdev/jdbc-downloads.html
# https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
ojdbcVersion=23.4.0.24.05

# https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
mysqlConnectorJVersion=8.0.33

hsqldbVersion=2.7.3

# https://github.com/h-thurow/Simple-JNDI
# https://mvnrepository.com/artifact/com.github.h-thurow/simple-jndi
#  Release 테그에는 신버전이 안올라와서 mvnrepository를 보거나, commit로그를 확인해볼 것!
simpleJndiVersion=0.24.0

# https://github.com/sargue/java-time-jsptags
javaTimeJspTagsVersion=2.0.2

commonsIoVersion=2.16.1

# webjars 
webjarsLocatorVersion=0.52
# https://mvnrepository.com/artifact/org.webjars/jquery
jqueryVersion=3.7.1
bootstrapVersion=5.3.3

# Thymeleaf
thymeleafVersion=3.1.2.RELEASE
thymeleafLayoutVersion=3.3.0
zhanhbThymeleafLayoutVersion=3.2.0

thumbnailatorVersion=0.4.20

# MyBatis
mybatisVersion=3.5.16
mybatisSpringVersion=3.0.3
mybatisDynamicSqlVersion=1.5.2

hikariCpVersion=5.1.0

# https://mvnrepository.com/artifact/org.springframework.vault/spring-vault-core
springVaultVersion=3.1.1

# https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api
jakartaMailApiVersion=2.1.3
# https://mvnrepository.com/artifact/org.eclipse.angus/jakarta.mail
jakartaMailImplVersion=2.0.3


# JPA
springDataVersion=3.3.1
hibernateVersion=6.5.2.Final

modelMapperVersion=3.2.0

##############################
# Servlet 4 Project Support #
##################################################
#                                                #
# Servlet 4 환경 코드 동작 확인을 위해 추가했다. #
#                                                #
##################################################

spring5Version=5.3.37

spring4Version=4.3.30.RELEASE
slf4jVersion=2.0.13

commonsFileUploadVersion=1.5

gretty3Version=3.1.4

# https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api/4.0.1
javaxServletApiVersion=4.0.1
# https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api/2.3.3
javaxServletJspApiVersion=2.3.3
# https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api/1.2.2
javaxServletJspJstlApiVersion=1.2.2
# https://mvnrepository.com/artifact/javax.servlet/jstl/1.2
javaxServletJspJstlVersion=1.2

javaTimeJspTagsJavaxVersion=1.1.4

tomcat9Version=9.0.91



################
# Spring Boot #
##################################################
#                                                #
# 스프링 부트 프로젝트에 사용할 프로퍼티 모음    #
#                                                #
##################################################

# [Spring Boot 3.x]
# https://github.com/spring-projects/spring-boot
springBootVersion=3.3.1

# https://docs.spring.io/dependency-management-plugin/docs/current/reference/html/
springDependencyManagementVersion=1.1.6

# [Spring Boot 2.x]
springBootVersion2x=2.7.18
springDependencyManagementVersion2x=1.1.6

mybatisSpringBootStarterVersion=3.0.3