rootProject.name = 'the-art-of-java-web-programming-study'

include('chap01:ex01')
include('chap01:ex02:server')
include('chap01:ex02:client')
include('chap05:pro05')
include('chap06:pro06')
include('chap07:pro07')
include('chap08:pro08')
include('chap09:pro09')
include('chap10:pro10')
include('chap11:pro11')
include('chap12:pro12')
include('chap13:pro13')