rootProject.name = 'the-art-of-java-web-programming-study'

include('chap01:ex01')
include('chap01:ex02:server')
include('chap01:ex02:client')
include('chap05:pro05')
include('chap06:pro06')
include('chap07:pro07')
include('chap08:pro08')
include('chap09:pro09')
include('chap10:pro10')
include('chap11:pro11')
include('chap12:pro12')
include('chap13:pro13')
include('chap14:pro14')
include('chap15:pro15')
include('chap15:pro15-servlet4')
include('chap16:pro16')
include('chap17:pro17')
include('chap18:pro18')
include('chap19:pro19')
include('chap20:pro20')
include('chap20:pro20-ex01')
include('chap21:pro21-spring4-ex01')
include('chap21:pro21-spring4-ex02')
include('chap22:pro22-spring4')
include('chap23:pro23')
include('chap24:pro24')
include('chap25:pro25')
include('chap26:pro26')
include('chap27:pro27')
include('chap28:pro28')
include('chap29:react-spring')
include('chap30:my-board-boot3')
