fileUpload.uploadDir=C:\\upload\\art_of_java_web
fileUpload.uploadTempDir=C:\\upload\\art_of_java_web\\temp
fileUpload.threshold=1048576
fileUpload.maxFileSize=10485760
fileUpload.maxRequestSize=15728640
