plugins {
  id 'java'
  id "io.freefair.lombok" version "${lombokPluginVersion}"
  id "org.gretty" version "${grettyVersion}"
  id 'war'
  id 'org.jetbrains.kotlin.jvm' version "${kotlinJvmPluginVersion}"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

[compileJava, compileTestJava]*.options*.encoding = "${projectEncoding}"

repositories {
  mavenCentral()
}


dependencies {
  implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"

  implementation "org.springframework:spring-context:${springVersion}"
  implementation "org.springframework:spring-context-support:${springVersion}"
  implementation "org.springframework:spring-webmvc:${springVersion}"
  implementation "org.springframework:spring-jdbc:${springVersion}"

  implementation "org.springframework.security:spring-security-web:${springSecurityVersion}"
  implementation "org.springframework.security:spring-security-config:${springSecurityVersion}"
  implementation "org.springframework.security:spring-security-taglibs:${springSecurityVersion}"

  implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"

  implementation "org.mybatis:mybatis:${mybatisVersion}"
  implementation "org.mybatis:mybatis-spring:${mybatisSpringVersion}"
  implementation "org.hsqldb:hsqldb:${hsqldbVersion}"

  compileOnly "jakarta.servlet:jakarta.servlet-api:${jakartaServletApiVersion}"
  compileOnly "jakarta.servlet.jsp:jakarta.servlet.jsp-api:${jakartaServletJspApiVersion}"
  runtimeOnly "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:${jakartaServletJspJstlApiVersion}"
  runtimeOnly "org.glassfish.web:jakarta.servlet.jsp.jstl:${jakartaServletJspJstlVersion}"

  testRuntimeOnly "org.glassfish:jakarta.el:${jakartaElVersion}"

  testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
  testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"

  testImplementation "org.mockito:mockito-core:${mockitoVersion}"
  testImplementation "org.assertj:assertj-core:${assertJVersion}"

  testImplementation "org.springframework:spring-test:${springVersion}"
  testImplementation "org.springframework.security:spring-security-test:${springSecurityVersion}"
  testRuntimeOnly "jakarta.servlet:jakarta.servlet-api:${jakartaServletApiVersion}"

  implementation "org.webjars:jquery:${jqueryVersion}"
  implementation "org.webjars:bootstrap:${bootstrapVersion}"
  implementation "org.webjars:webjars-locator:${webjarsLocatorVersion}"
  implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"

  implementation "org.thymeleaf:thymeleaf-spring6:${thymeleafVersion}"
  implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6:${thymeleafVersion}"
  implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${thymeleafLayoutVersion}"
  implementation "org.thymeleaf.extras:thymeleaf-extras-java8time:${thymeleafExtrasJava8timeVersion}"

  implementation "net.coobird:thumbnailator:${thumbnailatorVersion}"

  implementation "org.springframework.vault:spring-vault-core:${springVaultVersion}"

  implementation "jakarta.mail:jakarta.mail-api:${jakartaMailApiVersion}"
  implementation "org.eclipse.angus:jakarta.mail:${jakartaMailImplVersion}"

}

// gradle appRun 으로 실행
gretty {
  httpPort = 8090
  contextPath = project.name
  servletContainer = "tomcat10"
  jvmArgs = [
      "-Djava.security.egd=file:/dev/./urandom",
      "--add-opens=java.base/java.io=ALL-UNNAMED",
      "--add-opens=java.base/java.lang=ALL-UNNAMED",
      "--add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED"
  ]
}

test {
  useJUnitPlatform()
  testLogging {
    outputs.upToDateWhen { false }
    showStandardStreams = true
  }
}

kotlin {
  jvmToolchain(Integer.valueOf("${javaVersion}"))
}
