plugins {
  id 'java'
  id "io.freefair.lombok" version "${lombokPluginVersion}"
  id 'war'
  id "org.gretty" version "${grettyVersion}"
  id 'org.jetbrains.kotlin.jvm' version "${kotlinJvmPluginVersion}"
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of("${javaVersion}")
  }
}

[compileJava, compileTestJava]*.options*.encoding = "${projectEncoding}"

repositories {
  mavenCentral()
}


dependencies {
  implementation "org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}"

  implementation "org.springframework:spring-context:${springVersion}"
  implementation "org.springframework:spring-context-support:${springVersion}"
  implementation "org.springframework:spring-webmvc:${springVersion}"
  implementation "org.springframework:spring-jdbc:${springVersion}"

  implementation "org.springframework.security:spring-security-web:${springSecurityVersion}"
  implementation "org.springframework.security:spring-security-config:${springSecurityVersion}"
  implementation "org.springframework.security:spring-security-taglibs:${springSecurityVersion}"

  implementation "org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}"

  implementation "org.mybatis:mybatis:${mybatisVersion}"
  implementation "org.mybatis:mybatis-spring:${mybatisSpringVersion}"
  implementation "org.hsqldb:hsqldb:${hsqldbVersion}"

  compileOnly "jakarta.servlet:jakarta.servlet-api:${jakartaServletApiVersion}"

  testRuntimeOnly "org.glassfish:jakarta.el:${jakartaElVersion}"

  testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
  testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"

  testImplementation "org.mockito:mockito-core:${mockitoVersion}"
  testImplementation "org.assertj:assertj-core:${assertJVersion}"

  testImplementation "org.springframework:spring-test:${springVersion}"
  testImplementation "io.micrometer:context-propagation:${ioMicrometerVersion}"
  testImplementation "org.springframework.security:spring-security-test:${springSecurityVersion}"
  testRuntimeOnly "jakarta.servlet:jakarta.servlet-api:${jakartaServletApiVersion}"

  implementation "org.webjars:jquery:${jqueryVersion}"
  implementation "org.webjars:bootstrap:${bootstrapVersion}"
  implementation "org.webjars:webjars-locator:${webjarsLocatorVersion}"
  implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"

  implementation "org.thymeleaf:thymeleaf-spring6:${thymeleafVersion}"
  implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity6:${thymeleafVersion}"
  
  // Gretty로 실행할 때는 공식 라이브러리는 안되고, zhanhb 버전을 써야 레이아웃 페이지 접근시 예외가 발생하지 않았었는데, 
  // 비공식이다보니... 그냥 공식 버전을 쓰고, Tomcat에 직접 올려서 확인하는 것이 좋겠다.
  implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${thymeleafLayoutVersion}"  
  // implementation "com.github.zhanhb:thymeleaf-layout-dialect:${zhanhbThymeleafLayoutVersion}"
  
  implementation "org.thymeleaf.extras:thymeleaf-extras-java8time:${thymeleafExtrasJava8timeVersion}"

  implementation "net.coobird:thumbnailator:${thumbnailatorVersion}"

  implementation "org.springframework.vault:spring-vault-core:${springVaultVersion}"

  implementation "jakarta.mail:jakarta.mail-api:${jakartaMailApiVersion}"
  implementation "org.eclipse.angus:jakarta.mail:${jakartaMailImplVersion}"

}

// gradle appRun 으로 실행
gretty {
  httpPort = 8090
  contextPath = project.name
  servletContainer = "tomcat10"
  jvmArgs = [
    "-Djava.security.egd=file:/dev/./urandom",
    "--add-opens=java.base/java.lang=ALL-UNNAMED",
    "--add-opens=java.base/java.io=ALL-UNNAMED",
	  "--add-opens=java.base/java.util=ALL-UNNAMED",
	  "--add-opens=java.base/java.util.concurrent=ALL-UNNAMED",
    "--add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED"
  ]
}

test {
  useJUnitPlatform()
  testLogging {
    outputs.upToDateWhen { false }
    showStandardStreams = true
  }
}

kotlin {
  jvmToolchain(Integer.valueOf("${javaVersion}"))
}
