vault.server.url=http://lvm.vault-server:8200
# vault.policy.token={vault-token.properties로 분리 그리고 그 파일은 .gitignore 처리함}
# 신규 토큰 생성 필요시 아래 명령으로 실행할 것!
# $ vault token create -policy={정책 이름}
vault.root.path=kv_study_project
vault.project.path=the_art_of_java_web_programming
